<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      /*Nav bar and headings*/
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      h2 {
        font-family: roboto condensed, bold;
      }

      h3 {
        font-family: roboto condensed, cursive;
      }

      label {
        font-family: roboto condensed, sans-serif;
      }

      /* Style inputs */
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #000000;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #808080;
      }

      /* Style the container/contact section */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
      }

      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 30px;
        padding: 40px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .box1 {
        border: 1px solid rgb(255, 255, 255);
        background-color: rgb(255, 255, 255);
        height: 270px;
        cursor: pointer;
        position: sticky;
        white-space: nowrap;
        top: 0;
        z-index: 999;
      }
      .box1 p {
        color: rgb(0, 0, 0);
        font-size: 21px;
        font-family: roboto condensed, sans-serif;
        word-spacing: 2px;
        display: inline-block;
        animation: move 25s linear infinite;
      }
      @keyframes move {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-100%, 0);
        }
      }

      ul {
        float: right;
        color: rgb(0, 0, 0);
      }
      ul li {
        margin-top: -10px;
        float: right;
        width: 100px;
        font-size: 24px;
        font-family: roboto condensed, sans-serif;
        list-style: none;
      }
      ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      ol {
        float: center;
      }
      ol li {
        float: left;
        width: 90px;
        position: relative;
        left: 29%;
        margin-top: 120px;
        list-style-type: none;
        font-family: roboto condensed, sans-serif;
        font-size: 19px;
        color: rgb(0, 0, 0);
      }
      ol li a {
        text-decoration: none;
      }
      ol li a:hover {
        border-bottom: 4px solid #000000;
      }

      .box1 h1 {
        position: relative;
        float: center;
        left: -825px;
        margin-top: 10px;
        font-size: 120px;
        font-family: "Times New Roman", sans-serif, bold;
        text-transform: capitalize;
        width: 460px;
        word-spacing: 0px;
        font-weight: normal;
        line-height: 72px;
      }
      footer {
        background-color: black;
        font-family: "Times New Roman", sans-serif, bold;
        color: white;
        height: 200px;
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <p>
        CHECK OUT RAMA ALWIDIAN'S LATEST SKIN CARE/ MAKEUP ROUTINE | LIVE TODAY
        UNDER VOGUE'S VIDEOS | WATCH TILL THE END FOR A SECRET SPOOKY SANTA
        SURPRISE
      </p>
      <div class="VOGUE">
        <ul>
          <li>
            <h1>VOGUE</h1>
          </li>
        </ul>
      </div>
      <div class="subbox">
        <ol>
          <li><a href="" style="color: black"></a></li>
          <li><a href="./index.html" style="color: black">Home</a></li>
          <li><a href="./video.html" style="color: black">Videos</a></li>
          <li><a href="./news.html" style="color: black">News</a></li>
          <li><a href="./contacts.html" style="color: black">Subscribe</a></li>
        </ol>
      </div>
    </div>

    <!-- Subscriptions and suggestions box -->
    <div class="container">
      <div style="text-align: center">
        <h2>Subscribe</h2>
        <h3>Get your copy of VOGUE</h3>
      </div>
      <div class="row">
        <div class="column">
          <img src="./assets/subsc.jpeg" style="width: 100%" />
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">Name</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />
            <label for="lname">Email</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />

            <label for="subject">Suggestions</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write your feedback for us.."
              style="height: 170px"
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
    <footer>
      <h1>VOGUE</h1>
      <p>Copyright 2022</p>
    </footer>
  </body>
</html>
